name: docu

"on":
  - push
  - pull_request

jobs:
  deploy_ghpages:
    runs-on: ubuntu-18.04
    steps:
      - name : Checkout
        uses: actions/checkout@v1
      - name: Build Documentation
        uses: nikeee/docfx-action@v1.0.0
        with:
          args: docu/TcMatrixDocu/docfx.json
      - name: Publish to GitHubPages
        uses: maxheld83/ghpages@v0.3.0
        env:
          BUILD_DIR: : docu/TcMatrixDocu/_site
          GH_PAT: ${{ secrets.GH_PAT }}